* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  /* height: 100%; */
}
body {
  /* height: 100%; */
}

.container {
  text-align: center;
  height: 100vh;

  display: grid;
  gap: 4px;
  grid-template: 100px 50px 5fr 50px / 1fr 4fr;
  grid-template-areas: 
  'h h h h h'
  's n n n n'
  's a a a a'
  'f f f f f'
  ;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

/* header */
.header {
  background-color: #393f4d;
  grid-area: h;
  
  display: grid;
  grid-template: 1fr / 1fr 2fr;
  align-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {

  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr 1fr;
}

/* sidebar */
.sidebar {
  background-color: #FF7755;
  grid-area: s;

  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar>div {
  display: grid;
  grid-template: 1fr / 1fr;
  align-items: center;
}

/* nav */
.nav {
  background-color: #FF7755;
  grid-area: n;

  
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.nav ul {
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
}

.article {
  background-color: #bccbde;
  grid-area: a;

  display: grid;
  grid: auto-flow 200px / repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: f;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
